<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CureMind - Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="admin-logo">CureMind</div>
            <p class="admin-subtitle">Admin Panel</p>
        </div>
        <nav class="sidebar-nav">
            <a href="#overview" class="nav-item active" data-section="overview">
                <i class="fas fa-chart-line"></i>
                <span>Overview</span>
            </a>
            <a href="#analytics" class="nav-item" data-section="analytics">
                <i class="fas fa-chart-bar"></i>
                <span>Usage Analytics</span>
            </a>
            <a href="#ai-monitoring" class="nav-item" data-section="ai-monitoring">
                <i class="fas fa-brain"></i>
                <span>AI Monitoring</span>
            </a>
            <a href="#content" class="nav-item" data-section="content">
                <i class="fas fa-database"></i>
                <span>Content Management</span>
            </a>
            <a href="#users" class="nav-item" data-section="users">
                <i class="fas fa-users"></i>
                <span>User Management</span>
            </a>
            <a href="#settings" class="nav-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>
        <div class="sidebar-footer">
            <a href="#" class="logout-btn" id="adminLogoutBtn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="top-header">
            <h1 id="pageTitle">Dashboard Overview</h1>
            <div class="header-actions">
                <button class="refresh-btn" id="refreshBtn">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
                <div class="admin-profile">
                    <span>Admin User</span>
                    <i class="fas fa-user-shield"></i>
                </div>
            </div>
        </header>

        <!-- Overview Section -->
        <section id="overview" class="content-section active">
            <!-- System Status -->
            <div class="status-banner online">
                <i class="fas fa-check-circle"></i>
                <div>
                    <h3>System Status: ONLINE</h3>
                    <p>All systems operational • Last updated: <span id="lastUpdated">Just now</span></p>
                </div>
            </div>

            <!-- Key Metrics -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-icon active-users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="metric-content">
                        <h3>Active Users</h3>
                        <p class="metric-value" id="activeUsers">1,247</p>
                        <span class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 12% from yesterday
                        </span>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon new-signups">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="metric-content">
                        <h3>New Sign-ups (24h)</h3>
                        <p class="metric-value" id="newSignups">143</p>
                        <span class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 8% from yesterday
                        </span>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon triage-analyses">
                        <i class="fas fa-notes-medical"></i>
                    </div>
                    <div class="metric-content">
                        <h3>Triage Analyses (24h)</h3>
                        <p class="metric-value" id="triageAnalyses">2,847</p>
                        <span class="metric-change positive">
                            <i class="fas fa-arrow-up"></i> 15% from yesterday
                        </span>
                    </div>
                </div>

                <div class="metric-card">
                    <div class="metric-icon emergency-alerts">
                        <i class="fas fa-ambulance"></i>
                    </div>
                    <div class="metric-content">
                        <h3>Emergency Alerts</h3>
                        <p class="metric-value" id="emergencyAlerts">34</p>
                        <span class="metric-change neutral">
                            <i class="fas fa-minus"></i> No change
                        </span>
                    </div>
                </div>
            </div>

            <!-- Critical Alerts -->
            <div class="critical-alerts">
                <h2><i class="fas fa-exclamation-triangle"></i> Critical Alerts</h2>
                <div class="alerts-list" id="alertsList">
                    <div class="alert-item warning">
                        <i class="fas fa-exclamation-circle"></i>
                        <div class="alert-content">
                            <h4>Spike in Emergency Recommendations</h4>
                            <p>15% increase in emergency triage results in the last 2 hours</p>
                            <span class="alert-time">10 minutes ago</span>
                        </div>
                        <button class="alert-action">Review</button>
                    </div>
                    <div class="alert-item info">
                        <i class="fas fa-info-circle"></i>
                        <div class="alert-content">
                            <h4>Model Update Available</h4>
                            <p>New AI model version 2.3.1 ready for deployment</p>
                            <span class="alert-time">2 hours ago</span>
                        </div>
                        <button class="alert-action">View</button>
                    </div>
                </div>
            </div>

            <!-- Quick Stats Chart -->
            <div class="chart-container">
                <h2>Today's Activity</h2>
                <canvas id="overviewChart"></canvas>
            </div>
        </section>

        <!-- Usage Analytics Section -->
        <section id="analytics" class="content-section">
            <div class="analytics-header">
                <h2>Usage Analytics</h2>
                <div class="time-filter">
                    <button class="filter-btn active" data-period="day">24 Hours</button>
                    <button class="filter-btn" data-period="week">7 Days</button>
                    <button class="filter-btn" data-period="month">30 Days</button>
                </div>
            </div>

            <!-- User Activity Graph -->
            <div class="chart-container large">
                <h3>User Activity Trends</h3>
                <canvas id="userActivityChart"></canvas>
            </div>

            <!-- Geographic Distribution & Top Symptoms -->
            <div class="analytics-grid">
                <div class="geo-distribution">
                    <h3><i class="fas fa-map-marked-alt"></i> Geographic Distribution</h3>
                    <div class="location-list">
                        <div class="location-item">
                            <span class="country">United States</span>
                            <div class="location-bar">
                                <div class="bar-fill" style="width: 45%"></div>
                            </div>
                            <span class="percentage">45%</span>
                        </div>
                        <div class="location-item">
                            <span class="country">India</span>
                            <div class="location-bar">
                                <div class="bar-fill" style="width: 22%"></div>
                            </div>
                            <span class="percentage">22%</span>
                        </div>
                        <div class="location-item">
                            <span class="country">United Kingdom</span>
                            <div class="location-bar">
                                <div class="bar-fill" style="width: 15%"></div>
                            </div>
                            <span class="percentage">15%</span>
                        </div>
                        <div class="location-item">
                            <span class="country">Canada</span>
                            <div class="location-bar">
                                <div class="bar-fill" style="width: 10%"></div>
                            </div>
                            <span class="percentage">10%</span>
                        </div>
                        <div class="location-item">
                            <span class="country">Others</span>
                            <div class="location-bar">
                                <div class="bar-fill" style="width: 8%"></div>
                            </div>
                            <span class="percentage">8%</span>
                        </div>
                    </div>
                </div>

                <div class="top-symptoms">
                    <h3><i class="fas fa-thermometer"></i> Top Symptoms</h3>
                    <div class="symptoms-cloud">
                        <span class="symptom-tag large">Headache</span>
                        <span class="symptom-tag medium">Fever</span>
                        <span class="symptom-tag large">Cough</span>
                        <span class="symptom-tag small">Fatigue</span>
                        <span class="symptom-tag medium">Body Aches</span>
                        <span class="symptom-tag small">Sore Throat</span>
                        <span class="symptom-tag medium">Nausea</span>
                        <span class="symptom-tag small">Dizziness</span>
                        <span class="symptom-tag large">Chest Pain</span>
                        <span class="symptom-tag small">Shortness of Breath</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- AI Monitoring Section -->
        <section id="ai-monitoring" class="content-section">
            <h2>AI Model Monitoring</h2>

            <!-- Recommendation Distribution -->
            <div class="monitoring-grid">
                <div class="chart-container">
                    <h3>Recommendation Distribution</h3>
                    <canvas id="recommendationChart"></canvas>
                </div>

                <div class="model-stats">
                    <h3>Model Performance</h3>
                    <div class="stat-item">
                        <span class="stat-label">Accuracy Rate</span>
                        <span class="stat-value">94.7%</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Average Response Time</span>
                        <span class="stat-value">1.2s</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Model Version</span>
                        <span class="stat-value">v2.3.0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Last Updated</span>
                        <span class="stat-value">Oct 1, 2025</span>
                    </div>
                </div>
            </div>

            <!-- Unrecognized Symptoms Log -->
            <div class="log-container">
                <h3><i class="fas fa-question-circle"></i> Unrecognized Symptoms Log</h3>
                <div class="log-table-container">
                    <table class="log-table">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>User Input</th>
                                <th>Confidence Score</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Oct 3, 22:45</td>
                                <td>"weird tingling sensation in left arm and chest area"</td>
                                <td><span class="confidence low">32%</span></td>
                                <td><button class="action-btn">Review</button></td>
                            </tr>
                            <tr>
                                <td>Oct 3, 21:30</td>
                                <td>"feeling off, can't describe it properly"</td>
                                <td><span class="confidence low">18%</span></td>
                                <td><button class="action-btn">Review</button></td>
                            </tr>
                            <tr>
                                <td>Oct 3, 20:15</td>
                                <td>"my eyes hurt when I look at bright screens"</td>
                                <td><span class="confidence medium">45%</span></td>
                                <td><button class="action-btn">Review</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- User Feedback Analysis -->
            <div class="feedback-section">
                <h3><i class="fas fa-comments"></i> User Feedback Analysis</h3>
                <div class="feedback-stats">
                    <div class="feedback-card">
                        <i class="fas fa-thumbs-up"></i>
                        <h4>Helpful</h4>
                        <p class="feedback-value">87%</p>
                    </div>
                    <div class="feedback-card">
                        <i class="fas fa-thumbs-down"></i>
                        <h4>Not Helpful</h4>
                        <p class="feedback-value">13%</p>
                    </div>
                    <div class="feedback-card">
                        <i class="fas fa-star"></i>
                        <h4>Avg Rating</h4>
                        <p class="feedback-value">4.3/5</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content Management Section -->
        <section id="content" class="content-section">
            <h2>Content Management System</h2>

            <!-- Symptom & Condition Database -->
            <div class="cms-section">
                <div class="cms-header">
                    <h3><i class="fas fa-database"></i> Symptom & Condition Database</h3>
                    <button class="add-btn"><i class="fas fa-plus"></i> Add New Entry</button>
                </div>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search symptoms or conditions...">
                </div>
                <div class="cms-table-container">
                    <table class="cms-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Symptom</th>
                                <th>Associated Conditions</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>Headache</td>
                                <td>Migraine, Tension Headache, Dehydration</td>
                                <td>Oct 1, 2025</td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Fever</td>
                                <td>Viral Infection, Bacterial Infection, Flu</td>
                                <td>Sep 28, 2025</td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>Chest Pain</td>
                                <td>Cardiac Event, Anxiety, Muscle Strain</td>
                                <td>Sep 25, 2025</td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recommendation Editor -->
            <div class="cms-section">
                <div class="cms-header">
                    <h3><i class="fas fa-edit"></i> Recommendation Editor</h3>
                </div>
                <div class="recommendation-editor">
                    <div class="editor-tabs">
                        <button class="tab-btn active">Home Remedy</button>
                        <button class="tab-btn">Doctor Visit</button>
                        <button class="tab-btn">Emergency</button>
                    </div>
                    <div class="editor-content">
                        <textarea class="editor-textarea" rows="8">• Get plenty of rest and stay hydrated
• Use over-the-counter medications as needed (follow package directions)
• Monitor your symptoms for any worsening
• Maintain a healthy diet with plenty of fluids
• If symptoms persist beyond 3-5 days, consider seeing a doctor</textarea>
                        <button class="save-btn"><i class="fas fa-save"></i> Save Changes</button>
                    </div>
                </div>
            </div>

            <!-- Disclaimer Management -->
            <div class="cms-section">
                <div class="cms-header">
                    <h3><i class="fas fa-shield-alt"></i> Disclaimer Management</h3>
                </div>
                <div class="disclaimer-editor">
                    <textarea class="editor-textarea" rows="5">⚠️ Important Notice: This is not an exact diagnosis. Please consult a healthcare professional for accurate medical advice. The information provided is for educational purposes only and should not replace professional medical consultation.</textarea>
                    <button class="save-btn"><i class="fas fa-save"></i> Update Disclaimer</button>
                </div>
            </div>
        </section>

        <!-- User Management Section -->
        <section id="users" class="content-section">
            <h2>User Management</h2>

            <div class="user-management">
                <div class="user-controls">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" id="userSearch" placeholder="Search by name, email, or ID...">
                    </div>
                    <div class="user-filters">
                        <select class="filter-select">
                            <option>All Users</option>
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>New (7 days)</option>
                        </select>
                        <button class="export-btn"><i class="fas fa-download"></i> Export</button>
                    </div>
                </div>

                <div class="user-table-container">
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Sign-up Date</th>
                                <th>Last Activity</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#U12511</td>
                                <td>John Doe</td>
                                <td>john.doe@email.com</td>
                                <td>Oct 1, 2025</td>
                                <td>2 hours ago</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="action-btn-sm" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn-sm" title="Reset Password"><i class="fas fa-key"></i></button>
                                    <button class="action-btn-sm danger" title="Deactivate"><i class="fas fa-ban"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#U12510</td>
                                <td>Jane Smith</td>
                                <td>jane.smith@email.com</td>
                                <td>Sep 30, 2025</td>
                                <td>5 hours ago</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="action-btn-sm" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn-sm" title="Reset Password"><i class="fas fa-key"></i></button>
                                    <button class="action-btn-sm danger" title="Deactivate"><i class="fas fa-ban"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#U12509</td>
                                <td>Mike Johnson</td>
                                <td>mike.j@email.com</td>
                                <td>Sep 28, 2025</td>
                                <td>1 day ago</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>
                                    <button class="action-btn-sm" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn-sm" title="Reset Password"><i class="fas fa-key"></i></button>
                                    <button class="action-btn-sm danger" title="Deactivate"><i class="fas fa-ban"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#U12508</td>
                                <td>Sarah Williams</td>
                                <td>sarah.w@email.com</td>
                                <td>Sep 25, 2025</td>
                                <td>3 days ago</td>
                                <td><span class="status-badge inactive">Inactive</span></td>
                                <td>
                                    <button class="action-btn-sm" title="View Details"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn-sm" title="Reset Password"><i class="fas fa-key"></i></button>
                                    <button class="action-btn-sm danger" title="Deactivate"><i class="fas fa-ban"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">...</button>
                    <button class="page-btn">10</button>
                    <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="content-section">
            <h2>System Settings</h2>
            <div class="settings-grid">
                <div class="settings-card">
                    <h3><i class="fas fa-bell"></i> Notifications</h3>
                    <div class="setting-item">
                        <label>Email Alerts</label>
                        <input type="checkbox" class="toggle-switch" checked>
                    </div>
                    <div class="setting-item">
                        <label>Critical Alerts</label>
                        <input type="checkbox" class="toggle-switch" checked>
                    </div>
                </div>
                <div class="settings-card">
                    <h3><i class="fas fa-shield-alt"></i> Security</h3>
                    <button class="settings-btn">Change Password</button>
                    <button class="settings-btn">Two-Factor Auth</button>
                </div>
            </div>
        </section>
    </main>

    <script src="admin.js"></script>
</body>
</html>
